{
  "name": "node-react-pdfmake",
  "version": "0.0.1",
  "description": "pdfmake iframe wrapper for react on node and express",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artursgirons/node-react-pdfmake.git"
  },
  "keywords": [
    "node",
    "react",
    "pdfmake"
  ],
  "author": "Arturs Girons <arturs.girons@gmail.com> (http://www.piip.lv)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artursgirons/node-react-pdfmake/issues"
  },
  "homepage": "https://github.com/artursgirons/node-react-pdfmake#readme"
}
